<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/Logos/favicon.png">
  <link rel="stylesheet" href="../Privacidad/FAQ.css">
  <title>FAQ</title>
</head>

<body>
  <header>
    <img class="imgFAQ" src="../img/FAQs/FAQ.png" alt="FAQ">
    <h1>PREGUNTAS FRECUENTES</h1>
    <img class="imgtyc" src="../img/FAQs/FAQpeople.png" alt="Approve TyC">
  </header>
  <section>
    <h2 class="title">FAQs</h2>

    <div class="faq">
      <div class="question">
        <h3>¿Qué es CarPoling?</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="answer">
        <p>CarPoling es un servicio de transporte basado en el carpooling, el cual permite a los estudiantes del Politécnico Colombiano Jaime Isaza Cadavid movilizarse de una manera mas sencilla, cómoda y económica gracias a la fácil recogida y el conocido punto de llegada fomentando la socialización en el trayecto.
        </p> 
      </div>
    </div>

    <div class="faq">
      <div class="question">
        <h3>¿Que beneficios tengo como conductor?</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="answer">
        <p>Algunos de los beneficios son:<br> <b class="check">✔ </b>Podrás reducir gastos en gasolina.<br><b class="check">✔ </b>Ayudas a evitar el aglomeramiento en el transporte público.<br><b class="check">✔ </b>Compartirás conversaciones con los demás estudiantes del Poli en el mismo viaje.
        </p> 
      </div>
    </div>

    <div class="faq">
      <div class="question">
        <h3>¿Que beneficios tengo como pasajero?</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="answer">
        <p>Algunos de los beneficios son:<br><b class="check">✔ </b>Disfrutarás de un viaje cómodo.<br><b class="check">✔ </b>Viaje de bajo costo.<br><b class="check">✔ </b>Compartirás conversaciones con los demás estudiantes del Poli en el mismo viaje.
        </p> 
      </div>
    </div>

    <div class="faq">
      <div class="question">
        <h3>¿Que sedes están disponibles en CarPoling?</h3>
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="answer">
        <p>En el momento CarPoling solamente cuenta con la sede principal en el Poblado, esperamos en un futuro poder expandirnos hacia las demás sedes del Politécnico Colombiano Jaime Isaza Cadavid.
        </p> 
      </div>
    </div>

  </section>
  
  <script src="../Privacidad/FAQ.js"></script>
</body>

</html>